<!DOCTYPE html>
<html>
    <head>
        <title>Division</title>
        <meta charset="utf-8">
        <style>
            h1{
                padding: 35px;
                font-size:40px;
                font-family: serif;
                text-align: center;
                color: white;
                
            }
            table,td,tr{
                padding: 5px;
                align-content: center;
                font-size:16px;
                text-align: center;
                color: white;

            }
            table{
                
                background-color: black;
            }
            
            .middle{
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-image:url("1567736.png");
                background-size: cover;
    
            }
            


        </style>
    </head>
    <body>
            <table class="middle" >
            <h1><b><i>Login Form</i></b></h1>
            <tr><td><input type="tel" placeholder="email address" style="padding: 10px;"></td></tr>
            <tr><td><input type="password" placeholder=" Password" style="padding: 10px;"></td></tr>
            <tr><td><p><a href="#">forgot Password</a></p></td></tr>
        </table>
        <div style="text-align:center;padding: 25px; margin: 20px;"><a href="portfolio.html"><input type="button" value="Submit"></a></div>


    </body>
</html>