<!DOCTYPE html>
<html>
    <head>
        <title>Division</title>
        <meta charset="utf-8">
        <style>
            h1{
                padding: 35px;
                font-size:40px;
                font-family: serif;
                text-align: center;
                color: white;
                
            }
            table,td,tr{
                padding: 6px;
                align-content: center;
               font-size: large;
                text-align: center;

            }
            table{
                
                background-color: black;
            }
            
            .middle{
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-image:url("blurred-background-4.jpg");
                background-size: cover;
    
            }


        </style>
    </head>
    <body>
            <table class="middle" >
            <h1><b><i>Sign Up Form</i></b></h1>
            <tr><td><input type="text" placeholder="Name" style="padding: 10px;"></td></tr>
            <tr><td><input type="tel" placeholder="email address" style="padding: 10px;"></td></tr>
            <tr><td><input type="password" placeholder=" Password" style="padding: 10px;"></td></tr>
            <tr><td><input type="password" placeholder="Confirm password" style="padding: 10px;"></td></tr>
            <tr><td><input type="date" placeholder="Date of Birth" style="padding: 10px;"></td></tr>
            <tr><td style="color:white;">Gender : <select>
                <option>F</option>
                <option>M</option>
        </table>
        <div style="text-align:center;padding: 25px; margin: 20px;"><a href="portfolio.html"><input type="button" value="Submit"></a></div>


    </body>
</html>